@Manual{rstudio,
  title        = {R: A Language and Environment for Statistical Computing},
  address      = {Vienna, Austria},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  year         = {2022},
  url          = {https://www.R-project.org/},
}

@Manual{vioplot,
  title  = {vioplot: violin plot},
  author = {Daniel Adler and S. Thomas Kelly and Tom Elliott and Jordan Adamson},
  note   = {R package version 0.4.0},
  year   = {2022},
  url    = {https://github.com/TomKellyGenetics/vioplot},
}

@Manual{gapminder,
  title  = {gapminder: Data from Gapminder},
  author = {Jennifer Bryan},
  note   = {R package version 0.3.0},
  year   = {2017},
  url    = {https://CRAN.R-project.org/package=gapminder},
}

@Article{zoo,
  author  = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  title   = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  year    = {2005},
  number  = {6},
  pages   = {1--27},
  volume  = {14},
  doi     = {10.18637/jss.v014.i06},
}

@Manual{sm,
  title   = {{R} package \texttt{sm}: nonparametric smoothing methods (version 2.2-5.7)},
  address = {University of Glasgow, UK and Universit\`a di Padova, Italia},
  author  = {A. W. Bowman and A. Azzalini},
  year    = {2021},
  url     = {http://www.stats.gla.ac.uk/~adrian/sm/},
}

@Manual{gghalves,
  title  = {gghalves: Compose Half-Half Plots Using Your Favourite Geoms},
  author = {Frederik Tiedemann},
  note   = {R package version 0.1.4},
  year   = {2022},
  url    = {https://CRAN.R-project.org/package=gghalves},
}

@Article{RGB,
  author  = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  journal = {Computational Statistics \& Data Analysis},
  title   = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  year    = {2009},
  number  = {9},
  pages   = {3259--3270},
  volume  = {53},
  doi     = {10.1016/j.csda.2008.11.033},
}

@Article{colorspace,
  author  = {Achim Zeileis and Jason C. Fisher and Kurt Hornik and Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto Stauffer and Claus O. Wilke},
  journal = {Journal of Statistical Software},
  title   = {{colorspace}: A Toolbox for Manipulating and Assessing Colors and Palettes},
  year    = {2020},
  number  = {1},
  pages   = {1--49},
  volume  = {96},
  doi     = {10.18637/jss.v096.i01},
}

@Manual{forcats,
  title  = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  note   = {R package version 0.5.2},
  year   = {2022},
  url    = {https://CRAN.R-project.org/package=forcats},
}

@Manual{stringr,
  title  = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  note   = {R package version 1.4.1},
  year   = {2022},
  url    = {https://CRAN.R-project.org/package=stringr},
}

@Manual{dplyr,
  title  = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  note   = {R package version 1.1.0},
  year   = {2023},
  url    = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{purrr,
  title  = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  note   = {R package version 0.3.5},
  year   = {2022},
  url    = {https://CRAN.R-project.org/package=purrr},
}

@Manual{readr,
  title  = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  note   = {R package version 2.1.3},
  year   = {2022},
  url    = {https://CRAN.R-project.org/package=readr},
}

@Manual{tidyr,
  title  = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Maximilian Girlich},
  note   = {R package version 1.2.1},
  year   = {2022},
  url    = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{tibble,
  title  = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  note   = {R package version 3.1.8},
  year   = {2022},
  url    = {https://CRAN.R-project.org/package=tibble},
}

@Book{ggplot2,
  author    = {Hadley Wickham},
  publisher = {Springer-Verlag New York},
  title     = {ggplot2: Elegant Graphics for Data Analysis},
  year      = {2016},
  isbn      = {978-3-319-24277-4},
  url       = {https://ggplot2.tidyverse.org},
}

@Article{tidyverse,
  author  = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  journal = {Journal of Open Source Software},
  title   = {Welcome to the {tidyverse}},
  year    = {2019},
  number  = {43},
  pages   = {1686},
  volume  = {4},
  doi     = {10.21105/joss.01686},
}

@Comment{jabref-meta: databaseType:bibtex;}
